// 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUS");
	int i;
	cin >> i;
	switch (i)
	{
	case 1:
		double a, b, c, s, p;
		cin >> a >> b >> c;
		if ((a > b + c) || (b > a + c) || (c > a + b))
		{
			cout << "Треугольник не существует";
		}
		else {
			p = (a + b + c) / 2;
			s = sqrt(p * (p - a) * (p - b) * (p - c));
			if (s == 0) { cout << "Треугольник не существует"; }
			else cout << s;

		} break;
	case 2: 
		double x1, x2, x3, y1, y2, y3;
		cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3;
		s = ((x2 - x1) * (y3 - y1) - (x3 - x1) * (y2 - y1)) / 2;
		s = abs(s);
		if (s == 0) { cout << "Треугольник не существует"; }
		else cout << s;
		break;
	default: cout << "Введены неверные значения";
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
